#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quiz?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab

#Quiz data configuration
app.quiz.url = https://quizapi.io
app.quiz.path = /api/v1/questions
app.quiz.token = wGQnJf0uF4M50WPMuKFQhkcOAqH5797iLkFuWn7w
