#Database
spring.datasource.url=jdbc:mysql://localhost:3306/quiz?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Quiz data configuration
app.quiz.url = https://quizapi.io
app.quiz.path = /api/v1/questions
app.quiz.token = wGQnJf0uF4M50WPMuKFQhkcOAqH5797iLkFuWn7w
